# GodotInputMapper

./: GodotInputMapper.csproj  GodotInputMapper.sln  LICENSE.txt  README.md
SourceGenerators/Abstract/: AttributeSourceGenerator.cs
SourceGenerators/InputMapper/: InputMapperSourceGenerator.cs
SourceGenerators/InputMapper/Attributes/: InputMapPlayerIndexAttribute.cs  MapToInputAttribute.cs
SourceGenerators/InputMapper/Templates/: InputMapTemplate.sbncs
SourceGenerators/Utilities/: EmbeddedResource.cs  SourceGeneratorUtilities.cs
