<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <PackageScribanIncludeSource>true</PackageScribanIncludeSource>

    <PackageId>GodotInputMapper.SourceGenerator</PackageId>
    <Version>0.1.0</Version>
    <Authors>Chris Abraham</Authors>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Scriban" Version="5.9.0" IncludeAssets="Build" />


  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="./SourceGenerators/InputMapper/Templates/InputMapTemplate.sbncs">
      <LogicalName>GodotInputMapper.InputMapTemplate.sbncs</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>